{% extends 'base.html' %}
{% block content %}
  <title>Умножение чисел</title>
  <style>
    .correct-answer {
      color: red;
    }
    .hidden {
        display:none;
    }
  </style>

<body>
  <h1>Умножение чисел</h1>
  <h1><div id="correct-answer"> </div></h1>
  
  <form id="answer-form" >
    <h1><p id="question"></p></h1>
    <label for="answer-input">Ответ:</label>
    <input type="text" id="answer-input" required autocomplete="off" autofocus>
    <button type="submit">Отправить</button>
  </form> 
  <button id="next-question-btn" class='hidden' autofocus> Понял</button>
  
</body>
<script src="{{url_for('static',filename='scripts/примеры.js')}}"></script>
{% endblock %}
