html, body {
  height: 100%;
}
.mag_body {
  background-color: #303030;
  color: #ffffff;
}
.canvasContainer {
        position: relative;
        width: 100%;
        height:100%;
      }
.myCanvas {
        width:100%;
        height:100%;
      }
.numberinput {
        position: absolute;
        top: 10 px;
        left:100 px;
      }
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vw;
}

.content1 {
  text-align: center;
}
.zad {
  color: #000000;
	font-size: 96;
	font-family: "arial"
}

.bodd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

}
.result {
  text-align: center;
  
  color: #000000;
	font-size: 24;
	font-family: "arial"
}
.zadn {
  color: #ff00ff;
	font-size: 128;
	font-family: "arial"
}


.first_col {
	width: 20vw;
	border: 2px solid #333
	text-align: left;/center;
	vertical-align: top;
	border: 1px solid #333
}
.second_col {
	width: 65vw;
	height:480px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #333
}
.serd_col {
	/width: 100%
	/text-align:  right;;
	/border: 1px solid #333
}

.nevirno {
  color: #ff0000;
	font-size: 24;

}
.virno {
  color: #00ff00;
	font-size: 24;
}
.nv {
  color: #ff0000;
}

.vv{
  color: #00ff00;

}

        
.myContainer {
  
  width: 200px;
  height: 400px;
  padding: 5px;
  border: 1px solid #ccc;
  overflow: auto;
  white-space: pre-wrap;
  background-color:#303030;;
}

.forChat {
  width: 200px;
  height: 410px;
  padding: 5px;
  border: 1px solid #ccc;
  overflow: auto;
  white-space: pre-wrap;
  background-color:#303030;;
}
.forChatText {
  background-color:#303030;;
  color: #777777;
}
.myName {
  color: #ffff00;
}
